(['C:\\Users\\aim to coad\\OneDrive\\Desktop\\mini proj\\miniproj1.py'],
 ['C:\\Users\\aim to coad\\OneDrive\\Desktop\\mini proj'],
 ['codecs'],
 ['C:\\python10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\python10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\python10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\python10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\python10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\python10\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\python10\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\python10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('miniproj1',
   'C:\\Users\\aim to coad\\OneDrive\\Desktop\\mini proj\\miniproj1.py',
   'PYSOURCE')],
 [('os', 'C:\\python10\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\python10\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python10\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\python10\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\python10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python10\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\python10\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python10\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python10\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python10\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\python10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python10\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\python10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\python10\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\python10\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\python10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python10\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\python10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python10\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\python10\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python10\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\python10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python10\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\python10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'C:\\python10\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'C:\\python10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python10\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'C:\\python10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\python10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\python10\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('pathlib', 'C:\\python10\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'C:\\python10\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\python10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python10\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python10\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\python10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python10\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'C:\\python10\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\python10\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\python10\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\python10\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\python10\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\python10\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\python10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python10\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python10\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python10\\lib\\_py_abc.py', 'PYMODULE')],
 [('python310.dll', 'C:\\python10\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python10\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'C:\\python10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\python10\\DLLs\\libcrypto-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\aim to coad\\OneDrive\\Desktop\\mini '
   'proj\\build\\miniproj1\\base_library.zip',
   'DATA')],
 [])
