('C:\\Users\\aim to coad\\OneDrive\\Desktop\\mini '
 'proj\\build\\miniproj1\\miniproj1.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\aim to coad\\OneDrive\\Desktop\\mini '
   'proj\\build\\miniproj1\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\python10\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\python10\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\python10\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\python10\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\python10\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\python10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('miniproj1',
   'C:\\Users\\aim to coad\\OneDrive\\Desktop\\mini proj\\miniproj1.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\python10\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python10\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'C:\\python10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\python10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\aim to coad\\OneDrive\\Desktop\\mini '
   'proj\\build\\miniproj1\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
